server.port=8181
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/ShortBlogging?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:b_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}